{
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "arm64-cross",
    "cmake.buildPreset": "arm64-cross",
    "cmake.buildTarget": "lon_stack_example1",
    "cmake.buildDirectory": "${workspaceFolder}/build/arm64",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/arm64/compile_commands.json",
    "files.associations": {
        "iap_types.h": "c",
        "ipv4_to_lon_udp.h": "c",
        "lcs_api.h": "c",
        "lcs_timer.h": "c",
        "lon_types.h": "c",
        "izothal.h": "c",
        "lon_persistence.h": "c",
        "isi_int.h": "c",
        "endian.h": "c",
        "izotconfig.h": "c",
        "izotosal.h": "c",
        "izotapi.h": "c",
        "lcs_app.h": "c",
        "lcs_iup.h": "c",
        "lcs_node.h": "c",
        "lcs_network.h": "c",
        "lcs_queue.h": "c",
        "lcs_eia709_1.h": "c",
        "IzotPlatform.h": "c",
        "lcs.h": "c",
        "lcs_proxy.h": "c",
        "lcs_tsa.h": "c",
        "stddef.h": "c"
    }
}